{
    "name": "mgp25/whatsapi",
    "description": "PHP Interface for WhatsApp Messenger",
    "license": "MIT",
    "keywords": [
        "WhatsApp",
        "TextMessage",
        "sms"
    ],
    "authors": [
        {
            "role": "Contributers",
            "name": "WhatsApi Contributing Team",
            "homepage": "https://github.com/mgp25/WhatsAPI-Official/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/mgp25/WhatsAPI-Official/issues",
        "wiki": "https://github.com/mgp25/WhatsAPI-Official/wiki",
        "source": "https://github.com/mgp25/WhatsAPI-Official"
    },
    "autoload": {
        "classmap": [
            "src/",
            "src/events"
        ]
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*"
    },
    "suggest": {
        "williamson/larawhatsapi": "A laravel Wrapper for WhatsApi"
    }
}